성명	부양공제	소득공제	소득공제내용	법인명	금액
김가인	예	일반의료비	간소화자료	사랑의원	" 612,700 "
김가인	예	신용카드	대중교통	상공카드	" 13,000 "
김가인	예	신용카드	대중교통	상공카드	" 46,000 "
김가인	예	현금영수증	일반사용분		" 3,000 "
김가인	예	신용카드	일반사용분	상공카드	" 536,790 "
김가인	예	신용카드	일반사용분	상공카드	" 1,738,200 "
김가인	예	신용카드	전통시장	상공카드	" 23,520 "
김가인	예	일반의료비	간소화자료	중앙병원	" 58,600 "
김가인	예	일반의료비	간소화자료	중앙병원	" 117,840 "
임윤아	아니오	지정기부금	법인	사단법인	" 220,000 "
임윤아	아니오	일반의료비	간소화자료	사랑의원	" 44,700 "
임윤아	아니오	일반의료비	간소화자료	사랑의원	" 88,400 "
임윤아	아니오	일반의료비	간소화자료	중앙병원	" 107,190 "
주인철	예	일반의료비	간소화자료	중앙병원	" 360,600 "
주인철	예	현금영수증	일반사용분		" 145,000 "
주인철	예	현금영수증	일반사용분		" 231,000 "
주인철	예	일반의료비	간소화자료	중앙병원	" 50,620 "
주인해	예	직불카드	대중교통	알파고카드	" 46,360 "
주인해	예	직불카드	대중교통	알파고카드	" 143,040 "
주인해	예	직불카드	일반사용분	알파고카드	" 138,660 "
주인해	예	직불카드	일반사용분	알파고카드	" 239,250 "
주인해	예	직불카드	전통시장	알파고카드	" 4,000 "
주인해	예	일반의료비	간소화자료	중앙병원	" 81,970 "
주호백	예	신용카드	대중교통	미래카드	" 15,000 "
주호백	예	신용카드	대중교통	상공카드	" 111,980 "
주호백	예	신용카드	대중교통	상공카드	" 213,200 "
주호백	예	지정기부금	법인	사단법인	" 110,000 "
주호백	예	지정기부금	법인	사단법인	" 240,000 "
주호백	예	지정기부금	법인	사단법인	" 600,000 "
주호백	예	현금영수증	일반사용분		" 62,340 "
주호백	예	현금영수증	일반사용분		" 213,020 "
주호백	예	신용카드	일반사용분	상공카드	" 1,925,602 "
주호백	예	신용카드	일반사용분	상공카드	" 2,638,488 "
주호백	예	신용카드	일반사용분	미래카드	" 10,725,504 "
주호백	예	신용카드	일반사용분	미래카드	" 12,127,516 "
주호백	예	신용카드	전통시장	미래카드	" 8,000 "
주호백	예	신용카드	전통시장	미래카드	" 60,100 "
주호백	예	일반의료비	간소화자료	사랑의원	" 59,400 "
주호백	예	일반의료비	간소화자료	사랑의원	" 103,400 "
